

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lizh">
  <meta name="keywords" content="">
  
    <meta name="description" content="标题：基于XX模型或方法做为标题&#x2F;直接使用赛题所给题目作为标题 结构：写作要点：重要的句子，首次定义的概念，尽量用黑体书写。但是不能过多，不然会让论文看起来比较杂乱 1.  Summary 摘要包含的三要素：解决了什么问题；用了什么方法；得到了什么结果 文字要简练，突出论文的新见解和特色，陈述要客观 1.1     摘要开头段 长度控制在3-5行，第一句话：简单交代题目背景（可有可无）；第二句话：">
<meta property="og:type" content="article">
<meta property="og:title" content="MCM&amp;ICM Writing Skills">
<meta property="og:url" content="http://example.com/2022/09/29/%E3%80%90%E6%97%A0%E6%A0%87%E9%A2%98%E3%80%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标题：基于XX模型或方法做为标题&#x2F;直接使用赛题所给题目作为标题 结构：写作要点：重要的句子，首次定义的概念，尽量用黑体书写。但是不能过多，不然会让论文看起来比较杂乱 1.  Summary 摘要包含的三要素：解决了什么问题；用了什么方法；得到了什么结果 文字要简练，突出论文的新见解和特色，陈述要客观 1.1     摘要开头段 长度控制在3-5行，第一句话：简单交代题目背景（可有可无）；第二句话：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.comap.com/undergraduate/contests/images/comaplogo.gif">
<meta property="article:published_time" content="2022-09-29T04:25:12.357Z">
<meta property="article:modified_time" content="2022-09-29T07:03:10.777Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MCM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.comap.com/undergraduate/contests/images/comaplogo.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MCM&amp;ICM Writing Skills - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lizh &#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MCM&amp;ICM Writing Skills"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-29 12:25" pubdate>
          2022年9月29日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MCM&amp;ICM Writing Skills</h1>
            
            
              <div class="markdown-body">
                
                <p>标题：基于XX模型或方法做为标题/直接使用赛题所给题目作为标题</p>
<p>结构：<br><img src="https://img-blog.csdnimg.cn/3d7fc7c2257344a9a445b93c0745beca.png#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br>写作要点：重要的句子，首次定义的概念，尽量用<strong>黑体</strong>书写。但是不能过多，不然会让论文看起来比较杂乱</p>
<p><strong>1.</strong>  <strong>Summary</strong></p>
<p>摘要包含的三要素：<strong>解决了什么问题</strong>；<strong>用了什么方法</strong>；<strong>得到了什么结果</strong></p>
<p>文字要简练，突出论文的新见解和特色，陈述要客观</p>
<p>1.1     摘要开头段</p>
<p>长度控制在3-5行，第一句话：简单交代题目背景（可有可无）；第二句话：交代我们做的事情（必须要有，重要性最高！）；第三句话：解决该问题的实际意义（可有可无）</p>
<p>1.2     摘要中间段</p>
<p><strong>解决了什么问题：</strong> 不单独提出，一般与方法写在一起</p>
<p><strong>应用了什么方法：</strong> 说明求解思路和应用的模型，但一定要紧扣题目本身<br><img src="https://img-blog.csdnimg.cn/1f14274e224441f3bc3b3305f7dfb72c.png#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br><strong>得到了什么结果：</strong></p>
<p><strong>1）</strong>   <strong>数值计算答案：</strong> 直接给答案。有重要参数的，可以做灵敏度分析；概率统计的，要给出置信区间；预测类或数值计算，可以给出误差分析。</p>
<p><strong>2）</strong>   <strong>开放类问题：</strong> 评价类、提建议类：只给出主要结论，有明确支持的观点，不能模棱两可。但如果有数值表述结果更好。比如采用某种方案使结果提升了多少。如果结果太长，可以加一句话引导读者去阅读正文。<br><img src="https://img-blog.csdnimg.cn/ae1a262b86d6437ab0a1d0d311229621.png#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br>1.3     摘要结尾段</p>
<p>可以总结一下全文，介绍论文的亮点，也可以对类似的问题进行适当的推广。（但要客观，不能自吹自擂）<br><img src="https://img-blog.csdnimg.cn/3a3f99a8dfd14f02b79409304c4f45cf.png#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br>1.4     摘要中常见的废话<br><img src="https://img-blog.csdnimg.cn/e300604feab94c908debaa79ff63ee37.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_11,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p><strong>2.</strong>  <strong>Introduction(</strong> <strong>不用全写，最多写三个)</strong></p>
<p>引言的第一句话，引言的第一段是全文最重要的一个段落。</p>
<p>用于激发阅读者的阅读兴趣，写的浅显易懂，尽量不用数学表达式。在写作过程中，要反复推敲。</p>
<p>同时，要用自己的语言重述赛题，明确目标，并对题目出现的模糊概念进行解读。</p>
<p><strong>2.1</strong>    <strong>Problem Background</strong></p>
<p>尽量往自己研究的方面去靠。</p>
<p><strong>2.2</strong>    <strong>Restatement of the Problem</strong></p>
<p>用自己的话把问题描述一遍（可以和问题背景组合在一起）</p>
<p><strong>2.3</strong>    <strong>Literature Review</strong></p>
<p>总结以前的学者针对这个问题已经做的研究。很难写，但是个亮点。</p>
<p><img src="https://img-blog.csdnimg.cn/79325a653f1540dcbbb5de82d1c705cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p>文献综述是有<strong>目的</strong>的，要和自己的模型或方法相呼应！</p>
<p><strong>2.4</strong>    <strong>Our work：</strong> 介绍论文的分析思路和建模的框架，有点像问题分析。可以做一个漂亮的图来介绍文章的思路。<br><img src="https://img-blog.csdnimg.cn/e0f5261836154ca2bc0a685004ca25da.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_16,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br><img src="https://img-blog.csdnimg.cn/f1afa9d3794b41b0b3fd63afff1cdf6b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_15,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p><strong>3.</strong>  <strong>Assumptions and Justifications(</strong> <strong>模型假设及合理性说明)</strong></p>
<p>不要有未解释的假设。<br><img src="https://img-blog.csdnimg.cn/5fc488d63468482d9b49f7f1bb5fa4e0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><img src="https://img-blog.csdnimg.cn/03cd72db96874dabbaf55cf193a1d177.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_7,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p><strong>4.</strong>  <strong>Notations and Glossary</strong> <strong>(术语汇编)</strong></p>
<p><img src="https://img-blog.csdnimg.cn/4c6586908dca40e5a6d13860996cdd31.png#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/ab9b6d885ea3484792e8e6cf7bc9f83c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_11,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p><strong>Glossary:</strong> 对专有名词或者模糊的概念进行定义</p>
<p><strong>5.</strong>  <strong>Model and Solutions</strong> <strong>（每个模型要拆开）</strong></p>
<p><strong>模型命名：根据建立的模型命名，结合要解决的实际问题</strong><br><img src="https://img-blog.csdnimg.cn/2c10da058d6e4171aca9fb843a8a2978.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_11,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"></p>
<p>每一个模型都分为三部分写： </p>
<p>\1. 这个模型是什么 </p>
<p>\2. 这个模型干了什么 </p>
<p>\3. 这个模型实现了什么样的效果</p>
<p>描述算法用latex亮点</p>
<p><strong>6.</strong>  <strong>Data Description</strong> <strong>（不常见）</strong></p>
<p><strong>6.1</strong>    <strong>Data Collection</strong></p>
<p><strong>6.2</strong>    <strong>Data Pre-processing/Data Cleaning</strong></p>
<p><strong>6.3</strong>    <strong>Data Visualization</strong></p>
<p><strong>6.4</strong>    <strong>Descriptive Statistical Analysis of the Data</strong></p>
<p>该部分比较灵活，可以放在模型建立与求解，引言，模型准备或者单独一大部分</p>
<p><strong>7.</strong>  <strong>Sensitivity Analysis</strong> <strong>（非常必要！）</strong></p>
<p><strong>7.1</strong>    <strong>灵敏度分析</strong></p>
<p><strong>7.2</strong>    <strong>误差分析</strong></p>
<p><strong>7.3</strong>    <strong>稳定性检验</strong></p>
<p><strong>8.</strong>  <strong>Model Evaluation and Future Discussion</strong></p>
<p><strong>8.1</strong>    <strong>Strengths</strong></p>
<p><strong>8.2</strong>    <strong>Weaknesses</strong></p>
<p><strong>8.3</strong>    <strong>Further Discussion:</strong> 模型改进、模型拓展</p>
<p><strong>9.</strong>  <strong>Conclusion</strong></p>
<p>论文中心思想的<strong>重申</strong>、<strong>研究结果</strong>或<strong>主要观点</strong>的归纳，或者某些起始性的解释、考虑（与further discussion可能重合）<br><img src="https://img-blog.csdnimg.cn/b7ac7f2acfd64237803480ab1ca879fd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_11,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br>Summary比Our work更<strong>详细</strong>，而且our work<strong>没有结果</strong>。Conclusion跟our work差不多，但有结果。</p>
<p><strong>10.</strong>      <strong>References</strong></p>
<p>不要出现中文！自己翻译成英文</p>
<p><strong>11.</strong>      <strong>Article:</strong></p>
<p>不要写太专业的话，确保读者能读懂</p>
<p><strong>《正确书写美国大学生建模竞赛论文》！建议阅读</strong></p>
<p><strong>美赛论文写作技巧：</strong></p>
<p><strong>1.</strong>  使用简单时态：一般现在时为主，即便是自己做的工作</p>
<p><strong>2.</strong>  避免长短句，将从句拆开</p>
<p><strong>3.</strong>  叙述尽量客观，避免滥用we（在涉及自己主观想法的句子时用we）</p>
<p><strong>Eg</strong>: We believe, We can infer, We conclude, We recommend, We postulate</p>
<p><strong>4.</strong>  叙述时突出重点，将重点放在<strong>前面</strong></p>
<p><strong>Eg:</strong> </p>
<ul>
<li><p>差： Apparently, we need to find the shortest tensor route to visit the targets, if we want to save the energy of sensors and achieve the sweep coverage with the minimum number of sensors. </p>
</li>
<li><p>好： We can preserve the energy of sensors and achieve sweep coverage using minimum number of sensors by finding the shortest tensor route that visits all targets.</p>
</li>
</ul>
<p><strong>5.</strong>  <strong>避免单调重复……</strong></p>
<p>Latex使用技巧：</p>
<p>\1.   <a target="_blank" rel="noopener" href="https://www.latexlive.com/home">在线LaTeX公式编辑器-编辑器 (latexlive.com)</a></p>
<p>\2.   <a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/latex_tables">Create LaTeX tables online – TablesGenerator.com</a></p>
<p>\3.   Overleaf</p>
<p>\4.   Grammarly语法检查</p>
<p><strong>美赛论文写作规范：</strong></p>
<p>我们的目的是引导读者顺利地阅读完整篇论文。比如，需要分析语法才能明白语义，或者回忆前文提到但很久没用引用过的概念，会打断评委的思路。</p>
<p><strong>1.</strong>  <strong>使用第一人称复数代词</strong></p>
<p>这样可以增加亲和力。避免使用第二人称或者第三人称</p>
<p><strong>2.</strong>  <strong>使用简单时态</strong></p>
<p>想象阅读论文就是随着鼠标的光标开始移动。那么，在光标所在位置应该用一般现在时，描述光标之前的事情用一般过去时，描述光标以后的事情用一般将来时。</p>
<p>在描述他人的工作时，一般用过去时。但如果是定理或者事实，一般用现在时。</p>
<p><strong>3.</strong>  <strong>使用主动语态</strong></p>
<p>主动语态比被动语态更有力、更生动，表达意思更清楚。<br><img src="https://img-blog.csdnimg.cn/9357267c3e1444a5ab78f58f3ebdcf5b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQ3MDc3MTgy,size_10,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="请添加图片描述"><br><strong>4.</strong>  <strong>写简单句子</strong></p>
<p>写短句，少写从句</p>
<p><strong>5.</strong>  <strong>写简单段落</strong></p>
<p>段落的结尾会给读者一个自然停顿的机会。因此段落不宜太长，要给读者一个思考整个段落的机会，但也不能太短，这样读者的思路容易被打断，影响思维的连贯性。</p>
<p>\6.  使用含有具体含义的词汇</p>
<p>比如expression equation</p>
<p>\7.  不要包含过于琐碎的细节</p>
<p>\8.  突出重点：</p>
<p>使用黑体标注新概念</p>
<p>\9.  删掉多余词汇：</p>
<p>Due to the fact that &amp; since</p>
<p>\10. 使用并列短语强调相似性</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MCM/">#MCM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MCM&amp;ICM Writing Skills</div>
      <div>http://example.com/2022/09/29/【无标题】/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lizh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/29/546/" title="GAN(一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAN(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/29/jetsonnano/" title="Jetson Nano使用笔记">
                        <span class="hidden-mobile">Jetson Nano使用笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
